title "swnc: e theory=pspw4 xc=hf formula=H2 charge=0 mult=1"
#machinejob:expert

echo

start pspw_hf_H2

memory heap 1200 mb stack 1200 mb global 10 mb

charge 0

geometry
H    0.00000    0.00000   -3.00000
H    0.00000    0.00000    3.00000
end

nwpw
  ### pseudopotential block begin ###
  ### pseudopotential block end   ###
  simulation_cell
     SC 15.0000
     boundary_conditions aperiodic
  end

  cutoff 50.0
  mult 1
  xc hf
  lmbfgs
  tolerances 1.0e-9 1.0e-9

  virtual 10
end
set nwpw:cif_filename H2

#set nwpw:CI_maxit_orb 15
#set nwpw:CI_maxit_linesearch 15
set pspw:HFX_screening_radius 14.0


set nwpw:2qintegrals .true.
set nwpw:3x3_virtual .true.

task pspw energy

