title "swnc: e theory=pspw4 xc=pbe formula=LiH charge=0 mult=1"
#machinejob:expert

echo

start pspw_hf_LiH

memory heap 1200 mb stack 1200 mb global 10 mb

charge 0

geometry
Li    0.00000    0.00000   -0.80000
H     0.00000    0.00000    0.80000
end

nwpw
  ### pseudopotential block begin ###
  ### pseudopotential block end   ###
  simulation_cell
     SC 28.345889835
     boundary_conditions aperiodic
  end

  cutoff 50.0
  mult 1
  xc hf
  lmbfgs
  tolerances 1.0e-9 1.0e-9

  virtual 18
end
set nwpw:cif_filename LiH

#set nwpw:CI_maxit_orb 15
#set nwpw:CI_maxit_linesearch 15

set nwpw:2qintegrals .true.
set nwpw:3x3_virtual .true.

task pspw energy
